United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#68.350000
Albania#//#ALL#//#Albania Lek(e)#//#92.450000
Algeria#//#DZD#//#Algerian Dinar#//#133.420000
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.853800
Angola#//#AOA#//#Angolan Kwanza#//#912.500000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#1022.450000
Armenia#//#AMD#//#Armenian Dram#//#395.200000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.512000
Austria#//#EUR#//#Euro#//#0.853800
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.377000
Bangladesh#//#BDT#//#Bangladesh Taka#//#120.250000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.280000
Belgium#//#EUR#//#Euro#//#0.853800
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#560.150000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#84.350000
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.910000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.670000
Botswana#//#BWP#//#Botswana Pula#//#13.650000
Brazil#//#BRL#//#Brazilian Real#//#5.880000
Brunei#//#BND#//#Brunei Dollar#//#1.325000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.670000
Burkina Faso#//#XOF#//#CFA Franc#//#560.150000
Burundi#//#BIF#//#Burundi Franc#//#2905.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4065.000000
Cameroon#//#XAF#//#CFA Franc#//#560.150000
Canada#//#CAD#//#Canadian Dollar#//#1.405000
Canary Islands#//#EUR#//#Euro#//#0.853800
Cape Verde#//#CVE#//#Cape Verde Escudo#//#94.150000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833000
Central African Republic#//#XAF#//#CFA Franc#//#560.150000
Chad#//#XAF#//#CFA Franc#//#560.150000
Chile#//#CLP#//#Chilean Peso#//#965.000000
China#//#CNY#//#Chinese Renminbi#//#7.245000
Colombia#//#COP#//#Colombian Peso#//#4150.000000
Comoros#//#KMF#//#Comoros Franc#//#420.000000
Congo#//#XAF#//#CFA Franc#//#560.150000
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2850.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.685000
Costa Rica#//#CRC#//#Costa Rica Colon#//#512.400000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#560.150000
Croatia#//#EUR#//#Euro#//#0.853800
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.853800
Czech Republic#//#CZK#//#Czech Koruna#//#22.850000
Denmark#//#DKK#//#Danish Krone#//#6.360000
Djibouti#//#DJF#//#Djibouti Francs#//#177.700000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#60.250000
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#47.650000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#560.150000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.853800
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#18.250000
Ethiopia#//#ETB#//#Ethiopian Birr#//#122.500000
Fiji#//#FJD#//#Fiji Dollar#//#2.260000
Finland#//#EUR#//#Euro#//#0.853800
France#//#EUR#//#Euro#//#0.853800
French Guiana#//#EUR#//#Euro#//#0.853800
French Polynesia#//#XPF#//#CFP Franc#//#101.850000
Gabon#//#XAF#//#CFA Franc#//#560.150000
Gambia#//#GMD#//#Gambian Dalasi#//#71.500000
Georgia#//#GEL#//#Georgian Lari#//#2.750000
Germany#//#EUR#//#Euro#//#0.853800
Ghana#//#GHS#//#Ghana Cedi#//#15.900000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.791000
Greece#//#EUR#//#Euro#//#0.853800
Greenland#//#DKK#//#Danish Krone#//#6.360000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.853800
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.750000
Guinea#//#GNF#//#Guinean Franc#//#8610.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#560.150000
Guyana#//#GYD#//#Guyana Dollar#//#211.500000
Haiti#//#HTG#//#Haiti Gourde#//#131.200000
Honduras#//#HNL#//#Honduras Lempira#//#25.150000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.780000
Hungary#//#HUF#//#Hungary Forint#//#358.500000
Iceland#//#ISK#//#Iceland Krona#//#138.200000
India#//#INR#//#Indian Rupee#//#84.350000
Indonesia#//#IDR#//#Indonesia Rupiah#//#15850.000000
Iran#//#IRR#//#Iranian Rial#//#42000.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1310.000000
Ireland#//#EUR#//#Euro#//#0.853800
Israel#//#ILS#//#Israel Shekel#//#3.210000
Italy#//#EUR#//#Euro#//#0.853800
Jamaica#//#JMD#//#Jamaican Dollar#//#158.400001
Japan#//#JPY#//#Japanese Yen#//#153.850000
Jordan#//#JOD#//#Jordanian Dinar#//#0.709000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#495.000000
Kenya#//#KES#//#Kenyan Shilling#//#129.500000
Kiribati#//#AUD#//#Australian Dollar#//#1.512000
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#900.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1405.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.308000
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#86.500000
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#21850.000000
Latvia#//#EUR#//#Euro#//#0.853800
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.250000
Liberia#//#LRD#//#Liberian Dollar#//#190.500000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.850000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.885000
Lithuania#//#EUR#//#Euro#//#0.853800
Luxembourg#//#EUR#//#Euro#//#0.853800
Macao#//#MOP#//#Macao Pataca#//#8.020000
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4650.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1740.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.450000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#560.150000
Malta#//#EUR#//#Euro#//#0.853800
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.853800
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.850000
Mauritius#//#MUR#//#Mauritius Rupee#//#46.250000
Mexico#//#MXN#//#Mexican Peso#//#20.350000
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#18.150000
Monaco#//#EUR#//#Euro#//#0.853800
Mongolia#//#MNT#//#Mongolia Tugrik#//#3450.000000
Montenegro#//#EUR#//#Euro#//#0.853800
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#10.150000
Mozambique#//#MZN#//#Mozambique Metical#//#63.850000
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#18.250000
Nauru#//#AUD#//#Australian Dollar#//#1.512000
Nepal#//#NPR#//#Nepalese Rupee#//#135.000000
Netherlands#//#EUR#//#Euro#//#0.853800
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#101.850000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.685000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.850000
Niger#//#XOF#//#CFA Franc#//#560.150000
Nigeria#//#NGN#//#Nigeria Naira#//#1650.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.685000
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#52.450000
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#11.120000
Oman#//#OMR#//#Oman Rial#//#0.384000
Pakistan#//#PKR#//#Pakistani Rupee#//#278.500000
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.950000
Paraguay#//#PYG#//#Paraguay Guarani#//#7850.000000
Peru#//#PEN#//#Sol#//#3.750000
Philippines#//#PHP#//#Philippine Peso#//#58.450000
Poland#//#PLN#//#Poland Zloty#//#4.050000
Portugal#//#EUR#//#Euro#//#0.853800
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.645000
Reunion#//#EUR#//#Euro#//#0.853800
Romania#//#RON#//#Romanian Leu#//#4.580000
Russian Federation#//#RUB#//#Russian Rouble#//#102.500000
Rwanda#//#RWF#//#Rwanda Franc#//#1380.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.791000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.800000
San Marino#//#EUR#//#Euro#//#0.853800
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.150000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.751000
Senegal#//#XOF#//#CFA Franc#//#560.150000
Serbia#//#RSD#//#Serbian Dinar#//#108.450000
Seychelles#//#SCR#//#Seychelles Rupee#//#14.250000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.500000
Singapore#//#SGD#//#Singapore Dollar#//#1.325000
Slovakia#//#EUR#//#Euro#//#0.853800
Slovenia#//#EUR#//#Euro#//#0.853800
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.550000
Somalia#//#SOS#//#Somali Shilling#//#571.500000
South Africa#//#ZAR#//#South Africa Rand#//#18.250000
South Sudan#//#SSP#//#South Sudanese Pound#//#130.500000
Spain#//#EUR#//#Euro#//#0.853800
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#292.500000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#601.000000
Suriname#//#SRD#//#Surinamese Dollar#//#34.250000
Sweden#//#SEK#//#Swedish Krona#//#10.550000
Switzerland#//#CHF#//#Swiss Franc#//#0.885000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13000.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.650000
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2750.000000
Thailand#//#THB#//#Thai Baht#//#34.850000
Togo#//#XOF#//#CFA Franc#//#560.150000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.685000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.380000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000
Tunisia#//#TND#//#Tunisian Dinar#//#3.180000
Turkey#//#TRY#//#Turkish Lira#//#34.850000
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.512000
Uganda#//#UGX#//#Uganda Shilling#//#3720.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#41.500000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673000
United Kingdom#//#GBP#//#U.K. Pound#//#0.791000
Uruguay#//#UYU#//#Uruguay Peso#//#42.500000
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12850.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#118.500000
Venezuela#//#VES#//#Bolivar Digital#//#45.850000
Viet Nam#//#VND#//#Viet Nam Dong#//#25450.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#101.850000
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#250.500000
Zambia#//#ZMW#//#Zambia Kwacha#//#27.150000
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#25.500000